<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Country Selector</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vmin;
      flex-direction: column;
      background-color: #c9daea;
    }

    select {
      padding: 1.1rem;
      border-radius: 1rem;
      font-size: 2rem;
      background-color: #00b295;
      color: whitesmoke;
      border: solid whitesmoke;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.43);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.43);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.43);
      cursor: pointer;
    }

    #msg {
      font-size: 2rem;
      color: rgb(255, 93, 6);
      font-weight: bolder;
      font-family: cursive;
      text-align: center;
    }

    h1 {
      font-family: 'Trebuchet MS';
      font-size: 5rem;
      text-align: center;
    }

    img {
      image-rendering: crisp-edges;
      filter: brightness(1);
      
    }
  </style>
</head>

<body>
  <h1>COUNTRY FLAGS</h1><br><br>
  <img id="flag" src="https://flagsapi.com/AE/flat/64.png" alt="Flag" width="200" height="200" >

  <select id="option">
    <!-- Country options will be populated here -->
  </select>
  <br><br>

  <p id="msg"></p>

  <script src="script.js"></script>
</body>

</html>